ManifestFileVersion: 0
CRC: 1400697742
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: uimsg_prefab
      Dependencies: {}
    Info_1:
      Name: assetobj_prefab
      Dependencies: {}
    Info_2:
      Name: uitestunirx_prefab
      Dependencies: {}
    Info_3:
      Name: uiconnect_prefab
      Dependencies: {}
    Info_4:
      Name: ui_start_prefab
      Dependencies: {}
    Info_5:
      Name: ui_main_prefab
      Dependencies: {}
    Info_6:
      Name: ui_knowledge_prefab
      Dependencies: {}
    Info_7:
      Name: scene_g_prefab
      Dependencies: {}
